// Method - 1
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {   // Tc->O(nlogn) , Sc->O(n)
    // Method -1
        // vector<int>ans;
        // for(auto it : nums){
        //     ans.push_back(it*it);
        // }
        // sort(ans.begin(),ans.end());
        // return ans;
}
};
// Method-2
class Solution {
public:
   vector<int> sortedSquares(vector<int>& nums) {   // Tc->O(nlogn) , Sc->O(n)
        int l=0;
        int r=nums.size()-1;
        vector<int>output(nums.size(),0);
       for(int i= nums.size()-1 ; i>=0;i--){
           if(abs(nums[l])>abs(nums[r])){
               output[i]=nums[l]*nums[l];
                 l++;
           }
           else{
               output[i]=nums[r]*nums[r];
               r--;
           }
       }

        return output;
    }
};
